# jbpm

jbpm-human-task/jbpm-human-task-core/src/main/java/org/jbpm/services/task/internals/lifecycle/: MVELLifeCycleManager.java
jbpm-human-task/jbpm-human-task-core/src/test/java/org/jbpm/services/task/internals/lifecycle/: MVELLifeCycleManagerTest.java
jbpm-installer/src/main/resources/: build.xml
jbpm-workitems/jbpm-workitems-camel/: pom.xml
jbpm-workitems/jbpm-workitems-camel/src/main/java/org/jbpm/process/workitem/camel/: CamelCommand.java  CamelWorkItemHandler.java
jbpm-workitems/jbpm-workitems-camel/src/test/java/org/jbpm/process/workitem/webservice/: CamelCommandTest.java  CamelWorkItemHandlerTest.java
